# RxKotlinRetrofitMVVMDaggerKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaretrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaretrofitkotlin/: BaseApplication.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/di/module/: ActivityBuildersModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/model/: DataProperty.kt  Row.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/repository/: ApiWorker.kt  Repository.kt  RetrofitApiService.kt  RetrofitManager.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/ui/adapter/: DataListAdapter.kt  DiffCallback.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/utils/: CommonUtils.kt  SchedulerProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/rxjavaretrofitkotlin/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycle_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavaretrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
