apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.rxjavaretrofitkotlin"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {

    def dagger_version = "2.26"
    def recycler_view = "1.1.0"
    def appcompat = "1.1.0"
    def core = "1.2.0"
    def constraint_layout = "1.1.3"
    def retrofit = "2.6.0"
    def okHttp = "3.12.0"
    def rxKotlin = "2.4.0"
    def rxAndroid = "2.1.1"
    def version_picasso = "2.71828"
    def swipe_fresh_layout = "1.0.0"
    def junit = "4.12"
    def test_ext = "1.1.1"
    def test_espresso = "3.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    //Rx Kotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    //RX Android we have to use it to get AndroidSchedulers.mainThread()
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //Dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Dagger Android
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Picasso for image loading
    implementation "com.squareup.picasso:picasso:$version_picasso"

    //Pull down fresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_fresh_layout"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso"

}
